<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the description." />
    <link rel="stylesheet" href="styles.css" />
    <title>Mt. Joy | About</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <h1 class="band-name band-name-large">MT. JOY</h1>
    </header>

    <section class="content-section container">
      <h2 class="section-header">About</h2>
      <img
        class="about-band-image"
        src="/images/band.jfif"
        alt="band picture"
      />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Euismod lacinia at
        quis risus sed vulputate odio. Vel turpis nunc eget lorem dolor sed
        viverra ipsum nunc. Pretium fusce id velit ut tortor pretium viverra
        suspendisse. Consequat id porta nibh venenatis cras sed felis eget.
        Velit scelerisque in dictum non consectetur a erat nam. Nec feugiat nisl
        pretium fusce id. Pretium nibh ipsum consequat nisl vel. Ut porttitor
        leo a diam sollicitudin tempor id eu nisl. Condimentum vitae sapien
        pellentesque habitant morbi tristique senectus. Lorem ipsum dolor sit
        amet consectetur adipiscing elit. Pellentesque habitant morbi tristique
        senectus et netus et malesuada. Amet consectetur adipiscing elit duis.
        Phasellus vestibulum lorem sed risus ultricies. Eget egestas purus
        viverra accumsan in nisl nisi. Massa tempor nec feugiat nisl pretium
        fusce id. In nibh mauris cursus mattis molestie a. Elit duis tristique
        sollicitudin nibh sit amet commodo nulla facilisi. Nec ullamcorper sit
        amet risus nullam. Convallis aenean et tortor at risus viverra.
        Tristique risus nec feugiat in fermentum posuere. At tellus at urna
        condimentum. Ut enim blandit volutpat maecenas volutpat. Consectetur
        adipiscing elit duis tristique sollicitudin nibh sit. Purus viverra
        accumsan in nisl nisi scelerisque.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Gravida quis blandit
        turpis cursus in hac habitasse. Consectetur a erat nam at lectus urna.
        Praesent semper feugiat nibh sed. Sem viverra aliquet eget sit. Viverra
        accumsan in nisl nisi scelerisque. Condimentum id venenatis a
        condimentum vitae sapien. Erat velit scelerisque in dictum non. Vel
        pretium lectus quam id leo in. Feugiat nibh sed pulvinar proin gravida.
        Turpis tincidunt id aliquet risus feugiat in ante metus dictum.
      </p>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">MT. JOY</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="https://www.youtube.com/"
              ><img src="images/youtube.png" alt="youtube" width="50"
            /></a>
          </li>
          <li>
            <a href="https://www.spotify.com/"
              ><img src="images/spotify.png" alt="spotify" width="50"
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/"
              ><img src="images/facebook.png" alt="facebook" width="50"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
